version: "3.3"

services:
  # he_dieu_hanh:
  #   image: thai
  #   container_name: mongo_container
  #   build: .

  database:
    image: mongo
    ports:
      - 27017:27017
    volumes:
      - ./fileShare:/data/db
