services:
  database:
    image: cassandra
    container_name: cassandra_container
    volumes:
     - ./volume:/var/lib/cassandra
    ports:
      - 9042:9042

# docker exec -it cassandra_database_1 bash
