x-all-volumes: &all-volumes
  - ./docker:/app/docker
  - ./nodeServer:/app/nodeServer

version: "3.7"
services:
  nodeServer:
    image: imagecreatebydockerfile:v1
    container_name: nodeServer
    command: ["/app/docker/docker-nodeServer.sh"]
    volumes: *all-volumes
    ports:
      - 8888:8888
      - 9229:9229 # default port để debug
      # cấu hình build docker file = file docker compose
      # thực hiện build Dockerfile(tên file Dockerfile phải là 'Dockerfile' chứ ko phải là 'DockerFile') thành 1 image  
      build: .

volumes:
  nodeServer:
    external: false
